{
	"name": "scrolls-top",
	"version": "1.0.0",
	"description": "Function that scrolls window to the top, smoothly.",
	"license": "MIT",
	"repository": "ahmadawais/scrolls-top",
	"author": {
		"name": "Ahmad Awais",
		"email": "me@AhmadAwais.com",
		"url": "https://twitter.com/MrAhmadAwais"
	},
	"main": "index.js",
	"files": [
		"index.js"
	],
	"keywords": [
		"scrolls-top",
		"Ahmad Awais",
		"ahmadawais"
	],
	"scripts": {
		"test": "node test.js"
	}
}
